<html>
  <head>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-teal.min.css" />
  </head>
  <body>
    <h3>TensorFlow.js: Fitting a curve to synthetic data</h3>
    <style>
      body {
        padding: 50px;
      }

      .plots {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #data, #random, #trained {
        margin: 30px;
      }

      .caption {
       font-weight: bold;
      }

      .coeff {
        font-weight: normal;
      }

    </style>

    <div class="plots">
      <div id="data">
        <div class="caption">Original Data (Synthetic)</div>
        <div class="caption">True coefficients: <span class='coeff'></span></div>
        <div class="plot"></div>
      </div>
      <div id="random">
        <div class="caption">Fit curve with random coefficients (before training)</div>
        <div class="caption">Random coefficients:
          <span class='coeff'></span>
        </div>
        <div class="plot"></div>
      </div>
      <div id="trained">
        <div class="caption">Fit curve with learned coefficients (after training)</div>
        <div class="caption">Learned coefficients:
          <span class='coeff'></span>
        </div>
        <div class="plot"></div>
      </div>
    </div>


    <script src="index.js"></script>
  </body>
</html>
